{
  "CustomStatelessWidget": {
    "prefix": "sw",
    "body": [
      "import 'package:flutter_template/core/index.dart';",
      "",
      "class ${1:name} extends CustomStatelessWidget {",
      "  const ${1:name}({super.key});",
      "",
      "  @override",
      "  Widget buildView(BuildContext context, WidgetRef ref) {",
      "    return Scaffold(appBar: null, body: Container($0), bottomNavigationBar: null);",
      "  }",
      "}"
    ],
    "description": "CustomStatelessWidget 无状态组件（Stateless）模板"
  },
  "CustomStatefulWidget": {
    "prefix": "sfw",
    "body": [
      "import 'package:flutter_template/core/index.dart';",
      "",
      "/// 入口层",
      "class ${1:name} extends CustomStatefulWidget {",
      "  const ${1:name}({super.key});",
      "",
      "  @override",
      "  CustomState<${1:name}> createState() => _${1:name}State();",
      "}",
      "",
      "/// 逻辑层",
      "class _${1:name}State extends CustomState<${1:name}> {",
      "  @override",
      "  Widget build(BuildContext context) => _${1:name}View(this);",
      "}",
      "",
      "/// UI层",
      "class _${1:name}View extends CustomStatefulView<${1:name}, _${1:name}State> {",
      "  const _${1:name}View(super.state);",
      "",
      "  @override",
      "  Widget buildView(BuildContext context, WidgetRef ref) {",
      "    return Scaffold(appBar: null, body: Container($0), bottomNavigationBar: null);",
      "  }",
      "}"
    ],
    "description": "CustomStatefulWidget 有状态组件（Stateful）模板"
  },
  "Repository": {
    "prefix": "rep",
    "body": [
      "import 'package:flutter_template/views/data/index.dart';",
      "",
      "class ${1:name}Repository {",
      "  final ${1:name}ApiService _api;",
      "",
      "  /// 是否使用mock",
      "  final bool useMock;",
      "",
      "  ${1:name}Repository(this._api, {this.useMock = false});",
      "",
      "  /// 获取用户列表",
      "  Future<BaseResponse<List<${1:name}Entity>>?> get${1:name}s() async {",
      "    // 构建请求 DTO",
      "    final request = Get${1:name}sRequestDto();",
      "",
      "    // mock 数据",
      "    if (useMock) {",
      "      return BaseResponse()",
      "        ..code = 200",
      "        ..data = mock${1:name}s.map((e) => e.toEntity()).toList();",
      "    }",
      "",
      "    // 调用 API，返回 ${1:name}Dto",
      "    final ${2:value}Dto = await _api.get${1:name}List(request);",
      "",
      "    // Dto 转成 Entity",
      "    final data = ${2:value}Dto?.data ?? [];",
      "    final dtoToEntity = data.map((${2:value}) => ${2:value}.toEntity()).toList();",
      "",
      "    // 转换成最终输出数据",
      "    final convertData = ${2:value}Dto?.toEntity<List<${1:name}Entity>>(dtoToEntity);",
      "    return convertData;",
      "  }",
      "}",
    ],
    "description": "生成 application/notifiers 里面的文件"
  },
  "Api": {
    "prefix": "api",
    "body": [
      "import 'package:dio/dio.dart';",
      "import 'package:flutter_template/common/index.dart';",
      "import 'package:flutter_template/views/data/models/index.dart';",
      "",
      "class ${1:name}ApiService {",
      "  final Dio _dio;",
      "  ${1:name}ApiService(this._dio);",
      "",
      "  /// 登录接口",
      "  Future<BaseResponse<${1:name}ResponseDto>?> get${1:name}(${1:name}RequestDto request) async {",
      "    const url = ApiEndpoints.xxx;",
      "",
      "    try {",
      "      final response = await _dio.post<BaseResponse<${1:name}ResponseDto>>(",
      "        url,",
      "        data: request.toJson(),",
      "      );",
      "",
      "      // 假设接口返回 JSON",
      "      // final data = response.data as Map<String, dynamic>;",
      "      // return ${1:name}ResponseDto.fromJson(data);",
      "",
      "      return response.data;",
      "    } on DioException catch (e) {",
      "      // 可以在这里抛出或映射异常",
      "      throw e;",
      "    }",
      "  }",
      "}",
    ],
    "description": "生成 data/api 里面的文件"
  },
  "Provider": {
    "prefix": "prd",
    "body": [
      "import 'package:flutter_riverpod/flutter_riverpod.dart';",
      "import 'package:flutter_template/common/index.dart';",
      "import 'package:flutter_template/views/data/index.dart';",
      "",
      "/// 提供 ${1:Name}ListCache 实例（使用 CacheStrategy）",
      "final ${2:value}ListCacheProvider = Provider<CacheStrategy<List<${1:Name}Entity>>>((ref) {",
      "  return CacheStrategy<List<${1:Name}Entity>>(",
      "    cacheKey: '${2:value}_list_cache',",
      "    maxSize: 20,",
      "    expiration: const Duration(minutes: 5),",
      "    fromJson: (json) => (json['items'] as List)",
      "        .map((e) => ${1:Name}Entity.fromJson(e as Map<String, dynamic>))",
      "        .toList(),",
      "    toJson: (list) => {'items': list.map((e) => e.toJson()).toList()},",
      "  );",
      "});",
      "",
      "/// 提供 ${1:Name}Cache 实例（使用 CacheStrategy）",
      "final ${2:value}CacheProvider = Provider<CacheStrategy<${1:Name}Entity>>((ref) {",
      "  return CacheStrategy<${1:Name}Entity>(",
      "    cacheKey: '${2:value}_cache',",
      "    maxSize: 100,",
      "    expiration: const Duration(hours: 1),",
      "    fromJson: ${1:Name}Entity.fromJson,",
      "    toJson: (e) => e.toJson(),",
      "  );",
      "});",
      "",
      "/// 提供 ${1:Name}ApiService 实例",
      "final ${2:value}ApiProvider = Provider<${1:Name}ApiService>((ref) {",
      "  final dio = ref.read(dioProvider);",
      "  return ${1:Name}ApiService(dio);",
      "});",
      "",
      "/// 提供 ${1:Name}Repository 实例",
      "final ${2:value}RepositoryProvider = Provider<${1:Name}Repository>((ref) {",
      "  final api = ref.read(${2:value}ApiProvider);",
      "  final listCache = ref.read(${2:value}ListCacheProvider);",
      "  final ${2:value}Cache = ref.read(${2:value}CacheProvider);",
      "",
      "  final repo = ${1:Name}Repository(api, listCache: listCache, ${2:value}Cache: ${2:value}Cache);",
      "  repo.init();",
      "  return repo;",
      "});",
      "",
    ],
    "description": "生成 application/providers 里面的文件（使用 CacheStrategy）"
  },
  "Notifier": {
    "prefix": "ntf",
    "body": [
      "import 'package:flutter_template/views/application/index.dart';",
      "import 'package:flutter_template/views/data/index.dart';",
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "import '../providers/index.dart';",
      "",
      "part '${2:value}_notifier.g.dart';",
      "",
      "/// Notifier 管理 ${1:name}State",
      "@Riverpod(keepAlive: true)",
      "class Async${1:name}Notifier extends _\\$Async${1:name}Notifier {",
      "  ${1:name}Repository get _repository => ref.watch(${2:value}RepositoryProvider);",
      "  ",
      "  @override",
      "  FutureOr<${1:name}Entity?> build() async {",
      "    return _fetchData();",
      "  }",
      "",
      "  // 内部私有方法，只返回数据，不操作 state",
      "  Future<${1:name}Entity?> _fetchData() async {",
      "    final result = await _repository.${3:func}();",
      "    return result?.data;",
      "  }",
      "",
      "  /// ${3:func}",
      "  Future<void> ${3:func}() async {",
      "    state = AsyncValue.loading();",
      "    state = await AsyncValue.guard(_fetchData);",
      "  }",
      "}",
      "",
    ],
    "description": "生成 application/notifiers 里面的文件"
  },
  "PaginatedNotifier": {
    "prefix": "ntfp",
    "body": [
      "import 'package:flutter_template/common/index.dart';",
      "import 'package:flutter_template/views/data/index.dart';",
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "import '../providers/index.dart';",
      "",
      "part '${2:value}_notifier.g.dart';",
      "",
      "/// Notifier 管理 ${1:Name}State",
      "/// - autoDispose: 页面离开时自动释放",
      "/// - PaginationMixin: 提供分页能力",
      "/// - 缓存由 Repository 层负责",
      "@riverpod",
      "class Async${1:Name}Notifier extends _\\$Async${1:Name}Notifier with PaginationMixin {",
      "  ${1:Name}Repository get _repository => ref.watch(${2:value}RepositoryProvider);",
      "",
      "  @override",
      "  FutureOr<List<${1:Name}Entity>> build() async {",
      "    resetPagination();",
      "    return await _loadPage();",
      "  }",
      "",
      "  /// 获取分页数据",
      "  Future<List<${1:Name}Entity>> _fetchPage() async {",
      "    final result = await _repository.get${1:Name}s(",
      "      page: currentPage,",
      "      size: pageSize,",
      "    );",
      "    return result?.data ?? [];",
      "  }",
      "",
      "  /// 加载当前页",
      "  Future<List<${1:Name}Entity>> _loadPage() async {",
      "    final data = await _fetchPage();",
      "    updatePagination(data.length);",
      "    return data;",
      "  }",
      "",
      "  /// 加载更多",
      "  Future<void> loadMore() => safeLoadMore(",
      "        fetch: _fetchPage,",
      "        onSuccess: (newData) {",
      "          final current = state.value ?? [];",
      "          state = AsyncValue.data([...current, ...newData]);",
      "        },",
      "      );",
      "",
      "  /// 刷新（重新加载第一页）",
      "  Future<void> refresh() async {",
      "    resetPagination();",
      "    state = const AsyncValue.loading();",
      "    state = await AsyncValue.guard(_loadPage);",
      "  }",
      "",
      "  /// 刷新别名",
      "  Future<void> get${1:Name}s() => refresh();",
      "",
      "  /// 根据 ID 获取（从 Repository 缓存）",
      "  Future<${1:Name}Entity?> get${1:Name}ById(String id) => _repository.get${1:Name}ById(id);",
      "",
      "  /// 更新（更新列表状态）",
      "  void update${1:Name}(${1:Name}Entity item) {",
      "    final list = state.value ?? [];",
      "    final idx = list.indexWhere((e) => e.${3:id} == item.${3:id});",
      "    if (idx != -1) {",
      "      state = AsyncValue.data([...list]..[idx] = item);",
      "    }",
      "  }",
      "",
      "  /// 删除",
      "  void delete${1:Name}(String id) {",
      "    state = AsyncValue.data(",
      "      (state.value ?? []).where((e) => e.${3:id} != id).toList(),",
      "    );",
      "  }",
      "}",
      "",
    ],
    "description": "生成带分页的 Notifier（autoDispose + PaginationMixin，缓存由 Repository 负责）"
  },
}